
root@android:/ #ICS Link
========
http://opbuwiki.dal.design.ti.com/index.php/Android_MAC80211
http://opbuwiki.dal.design.ti.com/index.php/ICS_on_K3.0

Getting Private ICE
===================
repo init -u ssh://x0099046@android.dal.design.ti.com:29418/platform/omapmanifest.git -b master-ti --repo-url=git://git.omapzoom.org/tools/repo
repo init

Getting Public ICE
==================
repo init -u git://git.omapzoom.org/platform/omapmanifest -b ics-mr1
repo sync

Getting Public Jelly Bean
=========================
repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b jb-dev
(old)
repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b jb-release

ICE BUILD
=========
% cd $ics_base
% . ./build/envsetup.sh
% lunch
(choose blaze, specifically "full_blaze-userdebug")
% make
Output: New out/target/product/blaze/*.img (boot.img, system.img, etc)

Updating kernel (new boot.img):
===============================
% cd $ics_base
% unlink device/ti/blaze/boot/zImage
% cp $(kernel_root)/arch/arm/boot/zImage device/ti/blaze/boot/zImage
% rm out/target/product/blaze/boot.img
% rm out/target/product/blaze/boot/zImage
% rm out/target/product/blaze/kernel
% make -j4


Getting kernel 3.1
==============
git clone git://git.omapzoom.org/kernel/omap.git
cd omap
git checkout --track -b p-android-omap-3.1 origin/p-android-omap-3.1
git pull

Kernel Build
============
- Blaze   - blaze_defconfig
- Tablet1 - blaze_defconfig
- Tablet2 - blaze_defconfig
- Panda   - panda_defconfig
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- blaze_defconfig
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- 

COMPAT Generation procedure
===========================
https://github.com/ti-openlink

Getting kernel 3.1
==================
git clone git://gitorious.tif.ti.com/omap5-wake-up/linux-omap.git
cd linux-omap
git checkout --track -b int6 origin/int6

VIMARSH Tree
============
git clone git://gitorious.tif.ti.com/~a0400827/omap5-wake-up/linux-omap-vimarsh.git
Branch: int4+4460
git checkout --track -b int4+4460 origin/int4+4460
working commit id: 30b4b9dd609ed1a3f6b0caa6596b01e95f10d348
((HEAD is now at 30b4b9d ARM: cache-l2x0: update workaround for PL310 errata 727915))
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- blaze_defconfig

PALMAS Kernel
=============
git://gitorious.tif.ti.com/~a0876363/linux-omap/linux-omap-pm.git
Branch: OMAP5_LDC_PM_5AI1.6_P1
Defconfig: omap2plus_defconfig

Defconfig changes
Symbol: PALMAS_USB [=y]
Symbol: MFD_PALMAS_GPADC [=y]
Symbol: MFD_PALMAS [=y]
Symbol: OMAP4460_SEVM_PALMAS [=y]
Symbol: REGULATOR_PALMAS [=y]
Symbol: MFD_PALMAS_RESOURCE [=y]
Symbol: GPIO_PALMAS [=y]

Boot args:
setenv bootargs console=ttyO2,115200n8 mem=920M@0x80000000 root=/dev/mmcblk1p2 rw rootdelay=2 init=/init  vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0;fatload mmc 0 0x80000000 uImage;bootm 80000000'
boot

Getting WLAN tree alone
=======================
git clone ssh://android.dal.design.ti.com:29418/platform/hardware/ti/wlan.git
cd wlan
git checkout --track -b p-master origin/p-master

Public WLAN Tree (better one)
git clone git://git.omapzoom.org/platform/hardware/ti/wlan.git
cd wlan
git checkout --track -b p-ics-mr1 origin/p-ics-mr1

USEFUL logcat commands
=======================
logcat -c hostapd:V *:S
logcat -v time wpa_supplicant:V *.S

USEFUL git commands
Git or repo resubmitting the changed patch:
===========================================
git push ssh://Manjunatha@review.omapzoom.org:29418/platform/hardware/ti/wpan.git HEAD:refs/changes/13447
git log --decorate=short
git push -u origin master
git rebase --interactive HEAD~27
git blame  arch/arm/mach-omap2/board-4430sdp.c

Reset topmost n patches
========================
git reset --hard HEAD^n

Git or Repo Push:
=================
git push ssh://Manjunatha@review.omapzoom.org:29418/kernel/omap.git -v HEAD:refs/for/p-android-omap-3.0

Push to ICS:
============
Old -   git push ssh://x0130808@android.dal.design.ti.com:29418/platform/hardware/ti/wpan.git HEAD:refs/changes/3821
New -   git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/blaze.git -v HEAD:refs/for/p-ics-mr1

Pushing against MWC branch:
===========================
git push ssh://pradeepgurumath@android2.dal.design.ti.com:29428/platform/hardware/ti/wlan.git -v HEAD:refs/for/mwc-omap5-ics-mr1 
git push ssh://x0099046@android2.dal.design.ti.com:29428/platform/hardware/ti/wlan.git -v HEAD:refs/for/mwc-omap5-ics-mr1

R8 package commands:
For JB release
git push ssh://pradeepgurumath@review.omapzoom.org:29418/platform/hardware/ti/wlan.git -v HEAD:refs/for/d-jb-release

git push ssh://pradeepgurumath@review.omapzoom.org:29418/platform/hardware/ti/wlan.git -v HEAD:refs/for/p-ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/blaze.git -v HEAD:refs/for/ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/blaze_tablet.git -v HEAD:refs/for/ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/omap5sevm -v HEAD:refs/for/ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/platform/system/core -v HEAD:refs/for/p-ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/platform/external/wpa_supplicant_8 -v HEAD:refs/for/p-ics-mr1
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/proprietary-open -v HEAD:refs/for/ics-mr1

To update an existing patch (using same Chage-Id):
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/proprietary-open -v HEAD:refs/changes/THE_EXISTING_COMMIT_ID
example: http://review.omapzoom.org/#/c/21534/

To amend 2nd patch in the git log
git rebase --interactive 3rd-commit-id-of-gitlog
Change pick to edit
{changes to be done}
git commit --amend
git rebase --continue
git reset --hard second-commit-id
git push ssh://pradeepgurumath@review.omapzoom.org:29418/device/ti/proprietary-open -v HEAD:refs/changes/THE_EXISTING_COMMIT_ID
cheery pick the first patch and check if the first patch applies correctly

kernel updates:
git push ssh://pradeepgurumath@review.omapzoom.org:29418/kernel/omap -v HEAD:refs/for/p-android-omap-3.4

To obtain the commit-msg script use scp, wget or curl to copy it to your local system:
======================================================================================
scp -p -P 29418 review.example.com:hooks/commit-msg .git/hooks/
Ex: scp -p -P 29418 Manjunatha@review.omapzoom.org:/hooks/commit-msg .git/hooks/

To recover the lost commit:
===========================
git fsck --lost-found
git rebase fe2cd649acadad911e3ce5a30449443ebce9615a

SED command for correcting the patches
======================================
find . -name *.patch | xargs sed -i 's/a\//a\/mac80211\/compat\//'
find . -name *.patch | xargs sed -i 's/b\//b\/mac80211\/compat\//'
OR
ls | xargs sed -i 's/a\//a\/mac80211\/compat_wl18xx\//'
ls | xargs sed -i 's/b\//b\/mac80211\/compat_wl18xx\//'
OR
git am --directory=mac80211/compat_wl18xx ~/share/wl18xx_diff_r8_a4_03_to_a4_02/*

MAC802.11 build
================
cd $MYDROID/hardware/ti/wlan/mac80211/compat
export KLIB=/path/to/kernel
export KLIB_BUILD=/path/to/kernel
export ARCH=arm
make

Preparing the boot image for EMMC
=================================
mkbootimg --kernel zImage --ramdisk ramdisk.img --cmdline "console=ttyO2,115200n8 mem=1G vmalloc=768M androidboot.console=ttyO2 omap_wdttimer_margin=30" -o boot.img

Load binaries and firmware
===========================
cd $OUT
mkdir system/lib/modules
cp compat/compat.ko /system/lib/modules/
cp net/wireless/cfg80211.ko /system/lib/modules/
cp net/mac80211/mac80211.ko /system/lib/modules/
cp drivers/net/wireless/wl12xx/wl12xx.ko /system/lib/modules/
cp drivers/net/wireless/wl12xx/wl12xx_sdio.ko /system/lib/modules/

cd $OUT
mkdir system/etc/firmware
mkdir system/etc/firmware/ti-connectivity
cp wl1271-nvs.bin system/etc/firmware/ti-connectivity/
cp wl128x-fw-multirole-plt.bin system/etc/firmware/ti-connectivity/
cp wl128x-fw-multirole-roc.bin system/etc/firmware/ti-connectivity/

WLAN Calibration Instruction
============================
	1) Mount system partition as writable
	mount -o remount rw /system

	2) Go to firmware directory
	cd /system/etc/firmware/ti-connectivity/

	3) Create reference NVS file
	calibrator set ref_nvs /system/etc/wifi/TQS_D_1.7.ini
	mv ./new-nvs.bin /system/etc/firmware/ti-connectivity/wl1271-nvs.bin

	4) Load driver
	/system/bin/insmod /system/lib/modules/wl12xx_sdio.ko

	5) Execute Calibrator commands
	calibrator wlan0 plt power_mode on
	calibrator wlan0 plt tune_channel 0 7
	calibrator wlan0 plt tx_bip 1 1 1 1 1 1 1 1
	calibrator wlan0 plt power_mode off

	6) Update NVS with random mac address (Don't give second argument of MAC adress)
	calibrator set nvs_mac ./new-nvs.bin

	7) Unload driver and move calibration file to right location
	/system/bin/rmmod wl12xx_sdio
	/system/bin/rmmod wl12xx

	mv ./new-nvs.bin /system/etc/firmware/ti-connectivity/wl1271-nvs.bin
	/system/bin/insmod /system/lib/modules/wl12xx.ko

	8) wifical.sh

Manual Load Wi-Fi
=================
http://omappedia.com/wiki/Mac80211_based_open_source_architecture
insmod /system/lib/modules/compat.ko
insmod /system/lib/modules/cfg80211.ko
insmod /system/lib/modules/mac80211.ko
insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00
insmod /system/lib/modules/wl12xx_sdio.ko

Do the below line before doing ifconfig up
# 0 - FPGA, 1 - HDK (default) , 2 - DVP/EVB
echo '2' > /sys/kernel/debug/ieee80211/phy0/wl12xx/hw_board_type

ifconfig wlan0 192.168.0.200 up

To enter text on GUI using command prompt
=========================================
input text <your text>
# to select “enter”
input keyevent 66

Using Supplicant
================
	start "wpa_supplicant:-c/data/misc/wifi/wpa_supplicant.conf"

	wpa_cli
	add_network
	set_network 0 ssid "name of AP"
	set_network 0 key_mgmt NONE
	enable_network 0
	status
	disable_network 0

To connect to an AP with WPA1 security (WPA-TKIP security)	
   add_network
   set_network 0 ssid "name of AP"
   set_network 0 key_mgmt WPA-PSK
   set_network 0 pairwise TKIP
   set_network 0 psk "key"
   enable_network 0
   
To connect to an AP with WPA2 security (With WPA-AES-CCMP security)
   add_network
   set_network 0 ssid "name of AP"
   set_network 0 key_mgmt WPA-PSK
   set_network 0 pairwise CCMP
   set_network 0 psk "key"
   enable_network 0

Without using Supplicant
========================
	iw wlan0 scan
	iw wlan0 connect AP_NAME

Dynamic Debugging
=================
make menuconfig
enable kernel hacking/dynamic debugging

echo 8 > /proc/sys/kernel/printk
echo  'module cfg80211 +p' > /sys/kernel/debug/dynamic_debug/control 
echo 'module mac80211 +p' > /sys/kernel/debug/dynamic_debug/control
echo 'module wl12xx +p' > /sys/kernel/debug/dynamic_debug/control

WLAN Debugging
==============
mkdir /d
mount -t debugfs /debug /d
cd /d/ieee80211/phy0/wl12xx
cat hw_board_type
echo 4 > hw_board_type



Booting with SD Card
=======================
1) Set the dip settings to turn on 4

mmcinit 0
mmcinit 1

setenv bootargs console=ttyO2,115200n8 androidboot.console=ttyO2 mem=456M@0x80000000 mem=512M@0xA0000000 root=/dev/mmcblk1p2 rw rootdelay=2 init=/init vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0; fatload mmc 0 0x80000000 uImage;bootm 80000000'
boot

OR

ibus 0 0x64
imw 0x2d 0x33 0x59

setenv bootargs console=ttyO2,115200n8 mem=920M@0x80000000 root=/dev/mmcblk1p2 rw rootdelay=2 init=/init  vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0;fatload mmc 0 0x80000000 uImage;bootm 80000000'

setenv bootargs console=ttyO2,115200n8 mem=920M@0x80000000 root=/dev/mmcblk1p2 rw rootfstype=ext3 rootdelay=2 init=/bin/sh  vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0;fatload mmc 0 0x80000000 uImage;bootm 80000000'


Booting with Busybox FileSystem
===============================

insmod compat.ko
insmod cfg80211.ko
insmod mac80211.ko
insmod wl12xx.ko debug_level=0x63c00

// NVS File
insmod wl12xx_sdio.ko &
sleep 2
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/18xx/wl1271-nvs.bin > data
echo 0 > loading


// 18xx Firmware file
ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/18xx/wl18xx-fw-multirole-roc.bin > data
echo 0 > loading

// 12xx Firmware file
ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/wl128x-fw-multirole-roc.bin > data
echo 0 > loading


OMAP5 Resources
===============
http://opbuwiki.dal.design.ti.com/index.php/OMAP5-5AI.1.4_Release#Zebu

http_proxy=http://webproxy.ext.ti.com:80
ftp_proxy=http://webproxy.ext.ti.com:80
https_proxy=http://webproxy.ext.ti.com:80

Android eMMC Booting
====================
http://omappedia.org/wiki/Android_eMMC_Booting

File locations
===============
MLO --> x-loader/MLO
u-boot --> u-boot/u-boot.bin
boot.img --> need to create using zImage + ramdisk.img
recovery.img ---> need to create using zImage + ramdisk-recovery.img
system.img --> $mydroid/out/target/product/<platform>/system.img
cache.img -->
userdata.img --> $mydroid/out/target/product/<platform>/userdata.img

Modifying IMG files
===================
BOOT.IMG
========
boot.img = zImage + ramdisk.img
 zImage = kernel image
 ramdisk.img = out/target/product/blaze/root/
 %./out/host/linux-x86/bin/mkbootimg 
 --kernel zImage 
 --ramdisk ramdisk.img 
 --base 0x80000000 
 --cmdline "console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 init=/init vram=10M omapfb.vram=0:4M androidboot.console=ttyO2" 
 --board omap4 
 -o boot.img.new
 Output: boot.img.new
 **Note: bootarg is passed to kernel via --cmdline option above
%fastboot boot boot.img

RAMDISK.IMG
===========
%mkdir root
 %cd root
 %gunzip -c ../ramdisk.img | cpio -i
 <make changes to root/ contents...>
 %./out/host/linux-x86/bin/mkbootfs root/ | ./out/host/linux-x86/bin/minigzip >ramdisk.img.new
 #output: ramdisk.img.new
 ** Note: any init.rc changes will need to use this method

SYSTEM.IMG
==========
#uncompress
./out/host/linux-x86/bin/simg2img system.img system.img.raw
#mount to directory mnt-point/
mkdir mnt-point
sudo mount -t ext4 -o loop system.img.raw mnt-point/
#modify any .so or apk in the mnt-point/ directory
#rezip
sudo out/host/linux-x86/bin/make_ext4fs -s -l 512M -a system system.img.new mnt-point/
sudo umount mnt-point/
Output: system.img.new

USERDATA.IMG
============
#uncompress
 %./out/host/linux-x86/bin/simg2img userdata.img userdata.img.raw
 #mount to directory mnt-point/
 %mkdir mnt-point
 %sudo mount -t ext4 -o loop userdata.img.raw mnt-point/
 #modify any .so or apk in the mnt-point/ directory
 #rezip
 #%sudo ./out/host/linux-x86/bin/make_ext4fs -s -l 512M -a userdata userdata.img.new mnt/
 # Above command won't work on GB/HC. For GB/HC, please use the following updated command
 %sudo ./out/host/linux-x86/bin/make_ext4fs -s -l 512M -a data userdata.img.new mnt/
 %sudo umount mnt-point/
 Output: userdata.img.new

CACHE.IMG
=========
#This is empty ext4 fs image
 %mkdir mnt-point/
 %sudo ./make_ext4fs -s -l 256M -a cache cache.img mnt-point/
 Output: cache.img

http://omappedia.com/wiki/Android_eMMC_Booting
mkbootimg --kernel zImage --ramdisk ramdisk.img --base 0x80000000 --cmdline "console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 init=/init vram=10M omapfb.vram=0:4M androidboot.console=ttyO2" --board omap4 -o boot.img

Updating boot.img (KERNEL)
==========================
./mkbootimg --kernel zImage --ramdisk ramdisk.img --base 0x80000000 --cmdline "console=ttyO2,115200n8 mem=920M@0x80000000 init=/init vram=10M omapfb.vram=0:4M androidboot.console=ttyO2" --board omap4 -o boot.img


Using fastboot commands
=======================
fastboot devices
fastboot flash xloader     MLO
fastboot flash bootloader  u-boot.bin
fastboot flash recovery    recovery.img
fastboot flash boot        boot.img
fastboot flash system      system.img
fastboot flash cache       cache.img
fastboot flash userdata    userdata.img

TEMP
insmod compat.ko
insmod cfg80211.ko
insmod mac80211.ko
insmod wl12xx.ko

insmod wl12xx_sdio.ko &
sleep 2
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/18xx/wl128x-nvs.bin > data
echo 0 > loading

// 12xx Firmware file
ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/wl128x-fw.bin > data
echo 0 > loading

// 12xx Firmware file -- vimarsh kernel
ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/blaze/wl128x-fw-multirole-plt.bin > data
echo 0 > loading



~/src/wlan/mac80211/compat
~/src/omap5/sevm_kernel_3.1/linux-omap-storage

~/src/omap5/sevm_kernel_3.1/linux-omap-pm


ibus 0 0x64
imw 0x2d 0x33 0x59

setenv bootargs console=ttyO2,115200n8 mem=920M@0x80000000 root=/dev/mmcblk1p2 rw rootdelay=2 init=/init vram="10M" omapfb.vram="0:4M"
setenv bootcmd 'mmcinit 0;fatload mmc 0 0x80000000 uImage;bootm 80000000'


cd /wifi/18xx

gunzip *.gz

insmod compat.ko
insmod cfg80211.ko
insmod mac80211.ko
insmod wl12xx.ko debug_level=0x63c00

insmod wl12xx_sdio.ko &
sleep 2
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/wl18xx-nvs.bin > data
echo 0 > loading

ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/18xx_sta_cortex_mac_phy_fdsp.bin > data
echo 0 > loading

ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/18xx/18xx.bin > data
echo 0 > loading

ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/wl128x-fw-multirole-roc.bin > data
echo 0 > loading


setenv bootargs console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 init=/init
setenv bootcmd 'mmcinit 0; fatload mmc 0 0x81000000 uImage; bootm 81000000'

insmod wl12xx_sdio.ko &
sleep 2
cd /sys/class/firmware/wl12xx
echo 1 > loading
cat /wifi/12xx/wl1271-nvs.bin > data
echo 0 > loading

ifconfig wlan0 192.168.0.220 up &
cd /sys/class/firmware/wl12xx
echo 1 > loading
cat /wifi/12xx/wl128x-fw-mr.bin.r5 > data
echo 0 > loading

insmod wl12xx_sdio.ko &
sleep 2
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/wl1271-nvs.bin > data
echo 0 > loading

ifconfig wlan0 192.168.0.220 up &
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /wifi/12xx/wl128x-fw-mr.bin.r5 > data
echo 0 > loading

cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /system/etc/firmware/ti-connectivity/wl1271-nvs.bin > data
echo 0 > loading


ifconfig wlan0 up &
cd /sys/class/firmware/mmc2:0001:2
echo 1 > loading
cat /system/etc/firmware/ti-connectivity/wl128x-fw.bin > data
echo 0 > loading



setenv bootargs console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 init=/init
setenv bootcmd 'mmcinit 0; fatload mmc 0 0x81000000 uImage; bootm 81000000'

console=ttyO2,115200n8 mem=456M@0x80000000 mem=512M@0xA0000000 init=/init

ibus 0 0x64
imw 0x2d 0x33 0x59

mount -t ext3 /dev/mmcblk1p2 /d

OMAP5 source
git clone -b int7 git://gitorious.tif.ti.com/omap5-wake-up/omap5-wake-up.git
cd omap5-wake-up
git fetch --tags
git checkout INT7_SILICON9
./sync_source

U-BOOT build
============
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap5_evm5430_config


insmod compat.ko
insmod cfg80211.ko
insmod mac80211.ko
insmod wl12xx.ko
insmod wl12xx_sdio.ko
ifconfig wlan0 192.168.0.220 up


iw wlan0 scan
iw wlan0 connect AciscoA
iw wlan0 connect CiscoN
iw wlan0 disconnect
ping -c500 192.168.0.3
iperf -c 192.168.0.110 -i1 -t60 -w32k &
ping 192.168.0.110
iperf -s -w32k &
iperf -c 192.168.0.110 -u -i1 -t60 -b45M
top -d 6 -m 6 -n 10
wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 

IPERF TP measurements:
General Rules:
1) Window Size on Server: 64k
2) Window Size on Client: 128K
3) Since Linux always doubles the requested window size, only half the window size should be specified.
IPERF TCP TX:
omap board:
iperf -s -w64k
Windows laptop:
iperf -c <ip> -i1 -t60 -w128k

IPERF TCP RX:
Windows laptop:
iperf -s -w64k
omap board:
iperf -c <ip> -i1 -t60 -w64k

./wget --no-proxy --no-cache http://10.0.0.3/pictures/random_50MB.jpg -O /dev/null

insmod /system/lib/modules/compat.ko
insmod /system/lib/modules/cfg80211.ko
insmod /system/lib/modules/mac80211.ko
insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00
insmod /system/lib/modules/wl12xx_sdio.ko
ifconfig wlan0 up
setprop ctl.start "wpa_supplicant:-c/data/misc/wifi/wpa_supplicant.conf"

Procedure to connect to an p2p device
Board 1:
wpa_cli p2p_group_add  freq=2427
wpa_cli p2p_group_add  freq=5540
wpa_cli p2p_group_add  freq=5180

wpa_cli p2p_find
wpa_cli p2p_connect 40:5f:c2:ec:5e:db pbc freq=5180 join


Board 2:
wpa_cli p2p_find
wpa_cli p2p_peers

wpa_cli p2p_connect <mac address of board1> pbc join
wpa_cli p2p_connect  7c:8e:e4:25:92:65 pbc join
wpa_cli p2p_connect  40:5f:c2:ec:5e:db pbc join
wpa_cli p2p_connect  40:5f:c2:ec:cb:22 pbc join

Board 1:
wpa_cli wps_pbc
p2p_connect 00:37:8c:b0:08:b2 pbc freq=5180 auth

To check status:
wpa_cli status        :     shows whether it is connected or not


#
# mkdir /d
# mount -t debugfs /debug /d
# cd /d
# ls
asoc            gpio            musb            usb
bdi             hid             omap_mux        voltage
bluetooth       memblock        omapdss         vram
clock           mmc0            pm_debug        wakeup_sources
emif.1          mmc1            regulator
emif.2          mmc2            sched_features
#
# cd mmc2/
# ls
clock      ios        mmc2:0001  regs
#
# cd mmc2\:0001/
# ls
state
# cd -
/d/mmc2
#
# pwd
/d/mmc2
#
# ls
clock      ios        mmc2:0001  regs
#
# ls -l
-rw-------    1 root     root            0 Jan  1  1970 clock
-r--------    1 root     root            0 Jan  1  1970 ios
drwxr-xr-x    2 root     root            0 Jan  1  1970 mmc2:0001
-r--------    1 root     root            0 Jan  1  1970 regs
#
# cat regs
mmc2:
 enabled:       1
 dpm_state:     0
 nesting_cnt:   1
 ctx_loss:      0:0

regs:
SYSCONFIG:      0x0000301d
CON:            0x00000601
HCTL:           0x00000b02
SYSCTL:         0x000b0087
IE:             0x00000000
ISE:            0x00000000
CAPA:           0x04e10080
#
# cat clock
50000000
# cat ios
clock:          50000000 Hz
vdd:            7 (1.65 - 1.95 V)
bus mode:       1 (open drain)
chip select:    0 (don't care)
power mode:     2 (on)
bus width:      2 (4 bits)
timing spec:    2 (sd high-speed)
# ls
asoc            gpio            musb            usb
bdi             hid             omap_mux        voltage
bluetooth       memblock        omapdss         vram
clock           mmc0            pm_debug        wakeup_sources
emif.1          mmc1            regulator
emif.2          mmc2            sched_features
#
#

FOR COM7 + SEVM + KERNEL 3.1 using sdio test driver
# cat gpio
GPIOs 0-31, gpio:
 gpio-7   (omap4:green:debug2  ) out lo
 gpio-8   (omap4:green:debug3  ) out lo
 gpio-30  (omap4:green:debug1  ) out lo

GPIOs 32-63, gpio:
 gpio-34  (eth_irq             ) in  hi
 gpio-41  (hdmi_gpio_ls_oe     ) out hi
 gpio-48  (eth_power           ) out hi
 gpio-50  (omap4:green:debug4  ) out lo
 gpio-53  (wifi_irq            ) in  hi
 gpio-54  (wifi_pmena          ) out hi
 gpio-60  (hdmi_gpio_hpd       ) out hi
 gpio-61  (omap4:green:debug0  ) out lo

GPIOs 64-95, gpio:

GPIOs 96-127, gpio:
 gpio-127 (audpwron            ) out lo

GPIOs 128-159, gpio:
 gpio-134 (vwl1271             ) out hi
 gpio-138 (quart               ) out hi
 gpio-139 (omap4:green:user    ) out lo

GPIOs 160-191, gpio:
 gpio-169 (omap4:blue:user     ) out lo
 gpio-170 (omap4:red:user      ) out lo
 gpio-184 (Proximity Sensor    ) in  hi
 gpio-188 (sfh7741             ) out lo
#
#
#

wpa_cli remove_network 0
wpa_cli add_network
wpa_cli set_network 0 auth_alg OPEN
wpa_cli set_network 0 key_mgmt NONE
wpa_cli set_network 0 mode 0
wpa_cli set_network 0 ssid '"AndroidAP"'
sleep 1
wpa_cli select_network 0


EMMC boot instructions:
=======================
system folder
==============
simg2img system.img system.img.raw
mkdir mnt-point
sudo mount -t ext4 -o loop system.img.raw mnt-point/
sudo ./make_ext4fs -s -l 512M -a system system.img.new mnt-point/
sudo umount mnt-point/

Boot folder
============
./mkbootimg --kernel zImage --ramdisk ramdisk.img --base 0x80000000 --cmdline "" --board omap5 -o boot.img
sudo ./usbboot -f
sudo ./fastboot.sh


AD-HOC testing
==================
start "wpa_supplicant:-c/data/misc/wifi/wpa_supplicant.conf"

add_network 0
set_network 0 ssid "test123"
set_network 0 mode 1
set_network 0 frequency 2412
set_network 0 key_mgmt NONE
enable_network 0

add_network 0
set_network 0 wep_key0 1234567890
set_network 0 key_mgmt NONE
set_network 0 mode 1
set_network 0 frequency 2412
set_network 0 ssid "test456"
enable_network 0

add_network 0
set_network 0 ssid "test789"
set_network 0 mode 1
set_network 0 frequency 2412
set_network 0 key_mgmt NONE
enable_network 0

Enterprise security:
=====================
1. open 192.168.0.99/t/ in browser
2. go to certifcates folder
3. Download certificate

It will try to install and ask for password type "test" and give some name to it.

Now connect to the wcg_linksys_n AP in security

Select EAP method as TLS.
Select User certifcate as the one we installed
Userid: 8021xuser@wcgwifilabs.local
Password: Radius01

Note: click on the input test box
and on console use the command "input text <sample>"

For externalhotspot84 enterprise security
--------------------------------------------
input text a0271468w
input text H5swVUz6w6

To connect to ExternalHotspot using command line
------------------------------------------------
wpa_cli -iwlan0 add_network
wpa_cli -iwlan0 set_network 0 ssid '"externalhotspot84"'
wpa_cli -iwlan0 set_network 0 auth_alg OPEN
wpa_cli -iwlan0 set_network 0 key_mgmt WPA-EAP
wpa_cli -iwlan0 set_network 0 pairwise CCMP
wpa_cli -iwlan0 set_network 0 group CCMP
wpa_cli -iwlan0 set_network 0 proto WPA2
wpa_cli -iwlan0 set_network 0 eap PEAP
wpa_cli -iwlan0 set_network 0 identity '"x0125717w"'
wpa_cli -iwlan0 set_network 0 password '"NqHe5kGyIt"'
wpa_cli -iwlan0 set_network 0 phase1 '"peapver=0"'
wpa_cli -iwlan0 set_network 0 phase2 '"MSCHAPV2"'
wpa_cli -iwlan0 set_network 0 mode 0
wpa_cli -iwlan0 select_network 0

or we can add the following in .conf

network={
        ssid="externalhotspot84"
        proto=RSN
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP
        auth_alg=OPEN
        eap=PEAP
        identity="x0125717w"
        password="NqHe5kGyIt"
        phase1="peapver=0"
        phase2="MSCHAPV2"
}
	
To hold dummy wake lock
-----------------------
echo lock > /sys/power/wake_lock

To see who holds the wake-lock
------------------------------
cat /sys/power/wake_lock

To test power management (to verify the device off count)
cat /d/pm_debug/count
Look for RET in l4per_pwrdm (ON),OFF:0,RET:XX,

How to download/upload wilink8 firmware
=======================================
1) Command to clone the tree
git clone ssh://x0099046@android.dal.design.ti.com:29418/connectivity/wilink_fw.git

2) Command to push a patch for review:
git push ssh://x0099046@android.dal.design.ti.com:29418/connectivity/wilink_fw.git HEAD:refs/for/ics-mr1

Kernel 3.4 porting using busybox file system
============================================
Ensure kernel is built with following
+CONFIG_EFI_PARTITION=y
+CONFIG_MMC_BLOCK_MINORS=12
+CONFIG_EXT4_FS=y

rm zImage boot.img userdata.img data/*.ko
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/net/mac80211/mac80211.ko /home/x0099046local/db/k3.4/data/.
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/net/wireless/cfg80211.ko /home/x0099046local/db/k3.4/data/.
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/compat/compat.ko /home/x0099046local/db/k3.4/data/.
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/drivers/net/wireless/ti/wl18xx/wl18xx.ko /home/x0099046local/db/k3.4/data/.
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/drivers/net/wireless/ti/wlcore/wlcore_sdio.ko /home/x0099046local/db/k3.4/data/.
cp /home/x0099046local/src/mainline/ics/hardware/ti/wlan/mac80211/compat_wl18xx/drivers/net/wireless/ti/wlcore/wlcore.ko /home/x0099046local/db/k3.4/data/.

mkdir data
cp *.ko data/
./make_ext4fs -s -l 512MB -a data userdata.img data/
./mkbootimg --kernel zImage --ramdisk minimalFS.img --cmdline "" --board omap5 --base 0x80000000 -o boot.img
sudo ./usbboot -f
sh fastboot.sh
sudo ./fastboot flash userdata userdata.img

mkdir data
mount -t ext4 /dev/mmcblk0p10 /data
cp /data/iw /bin; chmod 777 /bin/iw
cp /data/omapconf /bin; chmod 777 /bin/omapconf

insmod /data/compat.ko
insmod /data/cfg80211.ko
insmod /data/mac80211.ko
insmod /data/wlcore.ko debug_level=0x63c00
insmod /data/wl18xx.ko

mount -t debugfs none /sys/kernel/debug
echo -n 'module wlcore +p' > /sys/kernel/debug/dynamic_debug/control 
echo -n 'module wl18xx +p' > /sys/kernel/debug/dynamic_debug/control 
echo -n 'module mac80211 +p' > /sys/kernel/debug/dynamic_debug/control
echo -n 'module cfg80211 +p' > /sys/kernel/debug/dynamic_debug/control 
echo "0x63c00" > /sys/module/wlcore/parameters/debug_level 
echo 8 > /proc/sys/kernel/printk
cat /proc/kmsg &
wpa_cli log_level 0xFFFF

insmod /data/wlcore_sdio.ko &
sleep 1
cd /sys/devices/platform/omap_hsmmc.2/mmc_host/mmc2/mmc2:0001/mmc2:0001:2/wl18xx/firmware/wl18xx/
echo 1 > loading
cat /data/wl1271-nvs.bin > data
echo 0 > loading
sleep 1
ifconfig wlan0 192.168.0.220 up &
sleep 1
cd /sys/devices/platform/omap_hsmmc.2/mmc_host/mmc2/mmc2:0001/mmc2:0001:2/wl18xx/firmware/wl18xx/
echo 1 > loading
cat /data/wl18xx-fw.bin > data
echo 0 > loading

iw wlan0 scan | grep SSID

iw wlan0 connect -w CiscoN

ping -c 3 192.168.0.3

To force device to suspend
iw phy0 wowlan show
iw phy0 wowlan enable any
echo enabled > /sys/devices/platform/omap_uart.2/tty/ttyO2/power/wakeup
echo mem > /sys/power/state
cat /debug/pm_debug/count
cat /d/pm_debug/count

echo -1 > /sys/devices/platform/omap_uart.0/power/autosuspend_delay_ms
echo -1 > /sys/devices/platform/omap_uart.2/power/autosuspend_delay_ms
echo -1 > /sys/devices/platform/omap_uart.4/power/autosuspend_delay_ms

echo temp > /sys/power/wake_unlock
cat /d/pm_debug/count

ping -c 3 192.168.0.5
omapconf read 0x4AE0C85C
cat /d/pm_debug/count

omapconf write 0x4AE0C85C 0x41060000

omapconf write 0x4AE0C85C 0x411E0000
omapconf write 0x4AE0C85C 0x01060000

omapconf read 0x4AE07838
00000001

echo 0 > /d/pm_debug/enable_off_mode

ANDROID KEY-EVENTS
Screen unlock or menu key
input keyevent 82

Setting WLAN IRQ WAKEUP_ENABLE using omapconf
omapconf read 0x4AE0C85C
omapconf write 0x4AE0C85C <value by setting 31st bit from last read>
omapconf write 0x4AE0C85C 0x41060000

POWER MANAGEMENT:
==================
mkdir /data/vis
mount -t debugfs debugfs /data/vis
cat /data/vis/pm_debug/count
cat /sys/power/wake_lock

to check current frequency:
cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq

cat /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_cur_freq

cat /sys/devices/system/cpu/cpu0/online
cat /sys/devices/system/cpu/cpu1/online

echo 1 > /sys/devices/system/cpu/cpu1/online
echo 0 > /sys/devices/system/cpu/cpu1/online

To enable kernel debug prints during suspend
echo 1 >  /sys/module/printk/parameters/console_suspend
echo 0 >  /sys/module/printk/parameters/console_suspend

mount -t debugfs none /sys/kernel/debug
cat /sys/kernel/debug/mmc2/regs

FTRACE debugging:
Compile kernel with CONFIG_FUNCTION_TRACER
mount -t debugfs none /sys/kernel/debug
cd /sys/kernel/debug/tracing
#cat available_filter_functions
echo ieee80211* wl12* wl18* wlcore* mac* cfg* > set_ftrace_filter
echo function_graph > current_tracer
echo 2048 > buffer_size_kb
echo 0 > trace
<<Perform the commands for which log is needed>>
cat trace

adb root
adb remount
adb -d shell rm /system/lib/modules/wl*.ko /system/lib/modules/mac80211.ko /system/lib/modules/cfg80211.ko /system/lib/modules/compat.ko
adb push ./net/mac80211/mac80211.ko /system/lib/modules/.
adb push ./net/wireless/cfg80211.ko /system/lib/modules/.
adb push ./compat/compat.ko /system/lib/modules/.
adb push ./drivers/net/wireless/ti/wl18xx/wl18xx.ko /system/lib/modules/.
adb push ./drivers/net/wireless/ti/wlcore/wlcore_sdio.ko /system/lib/modules/.
adb push ./drivers/net/wireless/ti/wlcore/wlcore.ko /system/lib/modules/.

insmod /system/lib/modules/wlcore_sdio.ko
ifconfig wlan0 192.168.0.220 up
iw wlan0 connect -w CiscoN
ping 192.168.0.3
echo temp > /sys/power/wake_unlock
cat /d/pm_debug/count
ping -c 3 192.168.0.3

To disable Ethernet from kernel configuration
-CONFIG_USB_EHCI_HCD=y
-CONFIG_USB_NET_SMSC95XX=y


IPV6 TEST SETUP:
                                 Ethernet                                    Wireless
                  My PC    <==================>    Netgear WNDR3800          ((( . )))      Blaze Tablet
2001:1000:1000:1000:1000:1000:1000:2     2001:1000:1000:1000:1000:1000:1000:10     2001:1000:1000:1000:1000:1000:1000:5

Steps for the setup:
1. Assign IPv6 address for the ethernet interface on a Linux PC. ( Edit the eth0 settings using nm-applet)
2. Open the browser interface of Netgear WNDR3800.
   -  Click on Advanced Options tab
   -  Click on Advanced Setup tab
   -  Click on IPv6 option
   -  In the LAN Setup section
         Select Auto Config under IP Address Assignment sub section
         Assign IPv6 Address/Prefix Length as 2001:1000:1000:1000:1000:1000:1000:10
3. Connect to the Netgear WNDR3800 AP from the UI on Tablet.
4. Assign IPv6 address to the WLAN interface
   ip -6 addr add 2001:1000:1000:1000:1000:1000:1000:5 dev wlan0
   To check the assigned ip address
   ip -6 addr show dev wlan0
5. Copy ping6 binary to the filesystem ( Source : external/ping6 dir of the ICS repo)
6. Ping to the AP (Netgear WNDR3800 ) and Linux PC using ping6.
   ping6  2001:1000:1000:1000:1000:1000:1000:10
   ping6  2001:1000:1000:1000:1000:1000:1000:2
7. Open the browser and type http://[2001:1000:1000:1000:1000:1000:1000:10] to access home of the browser.
am start -a android.intent.action.VIEW -d http://[2001:1000:1000:1000:1000:1000:1000:10]

Porting TI-OpenLink drivers
1) WL18XX
git clone git://github.com/TI-OpenLink/wl18xx.git
git checkout origin/master -b master
git reset --hard ol_r8.a1.06
2) wpa_supplicant_8
git clone git://github.com/TI-OpenLink/hostap.git
git checkout --track -b upstream-android origin/upstream-android
git reset --hard ol_r8.a1.06
3) 18xx-ti-utils
git clone git://github.com/TI-OpenLink/18xx-ti-utils.git
cd 18xx-ti-utils
git checkout origin/HEAD
git reset --hard r8.a2.07
4) Compat
git clone git://github.com/TI-OpenLink/compat.git
cd compat
git checkout ol_r8.a1.06
cd ..

If MCP compat doesn't work:
git clone git://github.com/mcgrof/compat.git
cd compat
branch: master

New procedure to download wpa_supplicant_8_ti
cd mydroid/external/wpa_supplicant_8_ti
git remote add mcs-hostap git://github.com/TI-OpenLink/hostap.git
git fetch mcs-hostap
git merge ol_r8.a4.04

5) Compat-Wireless
git clone git://github.com/TI-OpenLink/compat-wireless.git
cd compat-wireless
git checkout ol_r8.a1.06 -b wlcore
cd ..
6) Compat Generation
pushd compat-wireless
export ARCH=arm
export GIT_TREE=wl18xx  //make sure to give absolute path
export GIT_COMPAT_TREE=compat
export KERNEL_DIR=kernel/p-android-omap-3.0
sh ./scripts/admin-refresh.sh
./scripts/driver-select wl_ti
7) WAPI patches
git clone git://gitorious.tif.ti.com/ti-openlink/wapi-patches.git

Link to OMAP4 WAPI patches:
https://android.dal.design.ti.com/gitweb?p=connectivity/wilink_fw.git;a=tree;f=wapi;h=48c57dfc637295033090cc2812686bae2cd0f7cf;hb=refs/heads/jb-release

Procedure to flash Blaze board (3 COM port):
First Boot in SD card mode: (Dip switches 1 and 3 should go down)
Enter into fastboot mode
./fastboot oem format
./fastboot flash xloader  Blaze_OMAP4430_GP_ES2.1_MLO
./fastboot flash bootloader u-boot.bin
Now change the DIP switches back and remove the SD card, reboot and enter the fastboot mode
./fastboot.sh

# CCACHE settings for building Android FS faster
export USE_CCACHE=1
# To be run only once for a PC
prebuilt/linux-x86/ccache/ccache -M 50G

# CCACHE settings for building Kernel faster
make ARCH=arm CROSS_COMPILE="ccache arm-eabi-" uImage

Cscope Setup for WLAN Source Code
#export WLAN_SRC=/home/x0099046local/src/wlan
export WLAN_SRC=/home/x0099046local/src/ics_latest/hardware/ti/wlan/mac80211/compat_wl18xx
export SUPPLICANT_SRC=/home/x0099046local/src/ics_latest/external/wpa_supplicant_8

rm ~/prdp_cscope.files

find $WLAN_SRC/ -name "*.cpp" -o -name "*.c" -o -name "*.h" > ~/prdp_cscope.files
find $SUPPLICANT_SRC/ -name "*.cpp" -o -name "*.c" -o -name "*.h" >> ~/prdp_cscope.files

ctags -L ~/prdp_cscope.files
cscope -i ~/prdp_cscope.files

How to build/load modules for an existing kernel (without rebuilding kernel)
Comment out the the following lines
# Read KERNELRELEASE from include/config/kernel.release (if it exists)
#KERNELRELEASE = $(shell cat include/config/kernel.release 2> /dev/null)
#KERNELVERSION = $(VERSION)$(if $(PATCHLEVEL),.$(PATCHLEVEL)$(if $(SUBLEVEL),.$(SUBLEVEL)))$(EXTRAVERSION)

root@android:/system/lib/modules # cat /proc/version
Linux version 3.0.21-00003-OMAP-Android+ (x0099046local@udx0099046) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-202) ) #1 SMP PREEMPT Mon Jun 11 15:42:08 CDT 2012
root@android:/system/lib/modules #

# This Kernel Release info is obtained from either /proc/version or printed at the beginning of the kernel boot up
KERNELRELEASE = 3.0.21-00003-OMAP-Android+
KERNELVERSION = 3.0.21-00003-OMAP-Android+

How to push new files to a remote git tree
git remote add origin https://github.com/pradeepgurumath/prdp.git

How to update an existing file to a remote git tree
git push -u origin master

WAPI testing:
==============
1. connect to wapi_open AP.
2. open 192.168.0.99/t/ in browser
3. go to certifcates folder
4. Download certificates (files go to /data/media/Download wapi_root.cer wapi_user.cer)

for WAPI PSK
------------
add_network
set_network 0 ssid "wapi_psk"
set_network 0 wapi_psk "psk12345"
enable_network 0

disable_network 0
remove_network 0

for WAPI CERT
-------------
add_network
set_network 0 ssid "wapi_cer"
set_network 0 wapi_cert "1"
set_network 0 wapi_user_cert "/data/media/Download/wapi_user.cer"
set_network 0 wapi_root_cert "/data/media/Download/wapi_root.cer"
enable_network 0

disable_network 0
remove_network 0

How to send patches to open-source using git send-mail
git send-email --confirm=always --suppress-cc=all --annotate --from "Pradeep Gurumath <pradeepgurumath@ti.com>" --to "<mcs-mac80211@list.ti.com>" --cc "<coelho@ti.com>" --cc "<vishalm@ti.com>" --cc "<yair.shapira@ti.com>"

How to clean and build individual components from Android File System
. ./build/envsetup.sh
lunch
make -j2 clean-wpa_cli
make -j2 wpa_cli

To force device to suspend
echo mem > /sys/power/state
cat /debug/pm_debug/count

How to push changes to remote master
git push -u origin master


How to open android web browser from command line:
am start -a android.intent.action.VIEW -d http://192.168.0.99

Log the Network traffic using TCPDUMP
tcpdump -s0 -i wlan0 -w /sdcard/sinkcapture.pcap &

Taking important register dump for debugging power management:
	---
	arch/arm/mach-omap2/pm4xxx_5xxx.c |   12 ++++++++++++
	1 files changed, 12 insertions(+), 0 deletions(-)
	
	diff --git a/arch/arm/mach-omap2/pm4xxx_5xxx.c b/arch/arm/mach-omap2/pm4xxx_5xxx.c
	index 1ff4681..ce05245 100644
	--- a/arch/arm/mach-omap2/pm4xxx_5xxx.c
	+++ b/arch/arm/mach-omap2/pm4xxx_5xxx.c
	@@ -22,6 +22,7 @@
	
	#include <plat/omap_device.h>
	#include <plat/dvfs.h>
	+#include <plat/usb.h>
	
	#include <mach/ctrl_module_wkup_44xx.h>
	#include <mach/hardware.h>
	@@ -132,6 +133,17 @@ static int omap4_5_pm_suspend(void)
		omap_enter_lowpower(cpu_id, PWRDM_POWER_OFF);
		prcmdebug_dump(PRCMDEBUG_LASTSLEEP);
	
	+	printk("CM_WKUPAON_CLKSTCTRL 0x%x\n", omap_readl(0x4AE07800));
	+	printk("CM_WKUPAON_L4_WKUP_CLKCTRL 0x%x\n", omap_readl(0x4AE07820));
	+	printk("CM_WKUPAON_WD_TIMER2_CLKCTRL 0x%x\n", omap_readl(0x4AE07830));
	+	printk("CM_WKUPAON_GPIO1_CLKCTRL 0x%x\n", omap_readl(0x4AE07838));
	+	printk("CM_WKUPAON_TIMER1_CLKCTRL 0x%x\n", omap_readl(0x4AE07840));
	+	printk("CM_WKUPAON_COUNTER_32K_CLKCTRL 0x%x\n", omap_readl(0x4AE07850));
	+	printk("CM_WKUPAON_SAR_RAM_CLKCTRL 0x%x\n", omap_readl(0x4AE07860));
	+	printk("CM_WKUPAON_KBD_CLKCTRL 0x%x\n", omap_readl(0x4AE07878));
	+	printk("CM_WKUPAON_SCRM_CLKCTRL 0x%x\n", omap_readl(0x4AE07890));
	+	printk("CM_WKUPAON_IO_SRCOMP_CLKCTRL 0x%x\n", omap_readl(0x4AE07898));
	+
		/* Restore next powerdomain state */
		list_for_each_entry(pwrst, &pwrst_list, node) {
			prev_state = pwrdm_read_prev_pwrst(pwrst->pwrdm);
	-- 
	1.7.4.1


How to force WiFi Chip recovery
echo 1 > /d/ieee80211/phyX/wlcore/start_recovery

Successful Tethering connection:
shell@android:/ # ip route
default via 192.168.0.200 dev eth0  metric 202
128.247.76.0/23 dev eth0  proto kernel  scope link  src 128.247.77.61
192.168.0.0/24 dev eth0  proto kernel  scope link  src 192.168.0.199  metric 202
192.168.43.0/24 dev wlan1  proto kernel  scope link  src 192.168.43.1
shell@android:/ #
2|shell@android:/ # iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination
           all  --  anywhere             anywhere             ! quota globalAlert: 2097152 bytes
ACCEPT     all  --  anywhere             anywhere
           all  --  anywhere             anywhere             owner socket exists

Chain FORWARD (policy DROP)
target     prot opt source               destination
           all  --  anywhere             anywhere             ! quota globalAlert: 2097152 bytes
ACCEPT     all  --  anywhere             anywhere             state RELATED,ESTABLISHED
DROP       all  --  anywhere             anywhere             state INVALID
ACCEPT     all  --  anywhere             anywhere

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
           all  --  anywhere             anywhere             ! quota globalAlert: 2097152 bytes
ACCEPT     all  --  anywhere             anywhere
           all  --  anywhere             anywhere             owner socket exists

Chain costly_shared (0 references)
target     prot opt source               destination
penalty_box  all  --  anywhere             anywhere
           all  --  anywhere             anywhere             owner socket exists
ACCEPT     all  --  anywhere             anywhere

Chain penalty_box (1 references)
target     prot opt source               destination
shell@android:/ #

PTL Script Commands:
adb root
adb remount
adb shell /data/ptl/bin/boot.sh
adb shell /data/ptl/bin/setProperty android.pastry icecream

/ptl/bin/ptl -f /ptl/scripts/Cross_OS_WLAN_ConnectDisconnect.ptl -d ssid=Automation_Dont_Connect -d key=spunky666 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
/ptl/bin/ptl -f ./data/media/android_scripts/Android_Eclair_WLAN_UI_Connect_Disconnect.ptl -d ssid=Automation_Dont_Connect -d key=spunky666 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
./data/ptl/bin/ptl -f ./data/media/android_scripts/Android_Eclair_WLAN_UI_Connect_Disconnect.ptl -d ssid=Automation_Dont_Connect -d key=spunky666 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
./data/ptl/bin/ptl -f ./data/media/android_scripts/Android_Eclair_WLAN_UI_Connect_Disconnect.ptl -d ssid=dlink_wcg -d key=spunky666 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
./data/ptl/bin/ptl -f ./data/media/android_scripts/Android_Eclair_WLAN_UI_Connect_Disconnect.ptl -d ssid=dlink_wcg -d key=abcdefgh1234 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
./data/ptl/bin/ptl -f ./data/media/android_scripts/Android_Eclair_WLAN_UI_Connect_Disconnect.ptl -d ssid=dlink_wcg -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_
./ptl/bin/ptl -f /ptl/scripts/Cross_OS_WLAN_ConnectDisconnect.ptl -d ssid=Automation_Dont_Connect -d key=spunky666 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_

./data/ptl/bin/ptl -f /sdcard/scripts/Cross_OS_WLAN_ConnectDisconnect.ptl -d ssid=dlink_wcg -d key=abcdefgh1234 -d auth="AUTHENTICATION_WPA2" -d enc="ENCRYPTION_AES" -d numIterations=1000 -d durationInSeconds=30 -d TCid=L_SC600_00011_R_

/ptl/bin/ptl -f /ptl/scripts/Cross_OS_AV_Playback_Play_3files.ptl -d fileName1="http://192.168.1.109/stream/AV_Brave_1080p_60fps_H264_ACC_LC_15mbps_BaseProfile.mp4" -d fileName2="http://192.168.1.109/stream/AV_TheAvengers_1080p_60fps_H264_ACC_LC_20mbps_HighProfile.mp4" -d fileName3="http://192.168.1.109/stream/AV_Titans_1080p_60fps_H264_ACC_LC_20mbps_MainProfile.mp4" -d durationInSeconds=10 -d numIterations=1000 -d TCid=L_SC615_00006_R_

http://192.168.1.109/Streaming/MPEG4/AV_000381_MPEG4_Visual_Simple_Profile_Level_4A_VGA_30fps_4Mbps_AAC_48kHz_128kbps_stereo.mp4
http://192.168.1.109/Streaming/MPEG4/AV_000460_MPEG4_SP_720p_30fps_8Mbps_AAC_44khz_128kbps.mp4
http://192.168.1.109/Streaming/MPEG4/AV_000588_Public_MPEG4_CIF_30fps_384kbps_AAC_48Khz_128kbps.MP4
http://192.168.1.109/Streaming/MPEG4/AV_000942_elephants_dream_section1_1080p_mpeg4_asp_24fps_nogmc_bf3_aac_lc.mp4

PTL tests for JellyBean
From host:
./busybox_installer.sh
extract the SDCard_Structure_sarav.zip file
adb push SDCard_Structure/ /sdcard/.

device prompt:
/system/xbin/su
cd /storage/sdcard0/
sh ./install_jb_emmc_sdcard.sh
cd /data/ptl/bin/
boot.sh  ---> external sdcard.
boot_internal.sh  ---> for emmc.

on every reboot:
/system/xbin/su
cd /data/ptl/bin/
/data/ptl/bin/boot_internal.sh

# run the ptl command.
/ptl/bin/ptl -f /ptl/scripts/Cross_OS_AV_Playback_Play_3files.ptl -d fileName1="http://192.168.0.99/Streaming/ptl/AV_Brave_1080p_60fps_H264_ACC_LC_15mbps_BaseProfile.mp4" -d fileName2="http://192.168.0.99/Streaming/ptl/AV_TheAvengers_1080p_60fps_H264_ACC_LC_20mbps_HighProfile.mp4" -d fileName3="http://192.168.0.99/Streaming/ptl/AV_Titans_1080p_60fps_H264_ACC_LC_20mbps_MainProfile.mp4" -d durationInSeconds=10 -d numIterations=1000 -d TCid=L_SC615_00006_R_


QoS tests:
-	On the AP PC , open an Iperf UDP server on port 6000 , 1Mbps BW for 10 Sec
iperf -s -u -p6000 -i1
-	In the Sniffer capture verify
1) Best Effort
- Iperf TX from board -S0
iperf -c 192.168.0.99 -p6000 -i1 -t10 -S0 -b1M
- Last 3 bits in the QoS Control Field are 000.
- The words "Best Effort" are attached to "QoS Control Field"
2) Video
- Iperf TX from board -S160
iperf -c 192.168.0.99 -p6000 -i1 -t10 -S160 -b1M
- Last 3 bits in the QoS Control Field are 100/101.
- The words "Video" are attached to "QoS Control Field"
3) Voice
- Iperf TX from board -S224
iperf -c 192.168.0.99 -p6000 -i1 -t10 -S224 -b1M
- Last 3 bits in the QoS Control Field are 110/111.
- The words "Voice" are attached to "QoS Control Field"


Generation of wl18xx-conf.bin:
	wlconf -I /system/etc/wifi/WL8_System_parameters_PG2_RDL_2_4_SP_SISO.ini -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin
	wlconf -s wl18xx.ht.mode=0x01 -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin
	wlconf -s wl18xx.phy.board_type=0x04 -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin

	wlconf -s core.fwlog.mode=0x00 -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin
	wlconf -s core.fwlog.output=0x01 -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin

To print all the parameters taken by wlconf.bin
	wlconf -g -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin

Generating conf for MIMO
	wlconf -I /system/etc/wifi/WL8_System_parameters_PG2_RDL_2_4_SP_MIMO.ini -o /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin
	wlconf -s wl18xx.ht.mode=0x00 -i /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin
	wlconf -s wl18xx.phy.board_type=0x04 -i /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin
	wlconf -g -i /system/etc/firmware/ti-connectivity/wl18xx-conf-mimo.bin

Generation of conf for SISO20:
	wlconf -I /system/etc/wifi/WL8_System_parameters_PG2_RDL_2_4_SP_SISO.ini -o /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin
	wlconf -s wl18xx.ht.mode=0x02 -i /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin
	wlconf -s wl18xx.phy.board_type=0x04 -i /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin
	wlconf -g -i /system/etc/firmware/ti-connectivity/wl18xx-conf-siso20.bin

Changing the number of antennae to 2 (for MIMO)
	wlconf -s wl18xx.phy.number_of_assembled_ant2_4=0x02 -i /system/etc/firmware/ti-connectivity/wl18xx-conf.bin -o /system/etc/firmware/ti-connectivity/wl18xx-conf.bin
	
To upload repo changes:
1) cd hardware/ti/wlan/mac80211/compat_wl18xx
2) repo start temp_branch_name	.
3) make the changes
4) repo upload .

insmod /system/lib/modules/compat.ko
insmod /system/lib/modules/cfg80211.ko
insmod /system/lib/modules/mac80211.ko
insmod /system/lib/modules/wlcore.ko
insmod /system/lib/modules/wl18xx.ko


Input tap (to change UI settings using screen co-ordinates)
1) Go to Settings page: am start -a android.settings.SETTINGS
2) WiFi ON/OFF: input tap 520 250
3) BT ON/OFF: input tap 520 360
4) Go to AirPlane mode settings page: am start -a android.settings.AIRPLANE_MODE_SETTINGS
5) To Go to HotSpot settings page: input tap 280 460
6) Turn ON/OFF HotSpot: input tap 615 350

Capturing HTTP RX TP:
am start -a android.intent.action.VIEW -d http://192.168.0.9/download_test/newhttptp/newhttptp.html

P2P COMMANDS:
===================
Procedure to connect p2p on JB using R8 from cli:
on tablet a:
    insmod /system/lib/modules/wlcore_sdio.ko
    iw phy phy0 interface add p2p0 type managed
    setprop ctl.start "p2p_supplicant"
    wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_group_add freq=5200

Now you can see a new interface added p2p-p2p0-x
netcfg
p2p0     UP                                     0.0.0.0/0   0x00001003 00:18:31:a6:ab:02
wlan0    UP                                     0.0.0.0/0   0x00001003 00:18:31:a6:ab:01
p2p-p2p0-0 UP                                     0.0.0.0/0   0x00001043 00:18:31:a6:ab:03

on tablet b:
    insmod /system/lib/modules/wlcore_sdio.ko
    iw phy phy0 interface add p2p0 type managed
    setprop ctl.start "p2p_supplicant"
    wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_find
        OK
        <3>P2P-DEVICE-FOUND 7e:8e:e4:05:f9:12 p2p_dev_addr=00:18:31:a6:ab:03 pri_dev_type=0-00000000-0 name='Blaze' config_methods=09
    wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_peers
        00:18:31:a6:ab:02
    wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_connect 00:18:31:a6:ab:03 pbc join
	(need to use the mac address of the p2p-p2p0-0 of tablet a on which the group is created)
    wpa_cli -i/data/misc/wifi/sockets/p2p-p2p0-0 status
    ifconfig p2p-p2p0-0 192.168.0.2

on tablet a:
    wpa_cli -i/data/misc/wifi/sockets/p2p-p2p0-0 wps_pbc
    ifconfig p2p-p2p0-0 192.168.0.1

To check P2P frequency (this works only on the client side, not GO):
	wpa_cli -i/data/misc/wifi/sockets/p2p-p2p0-1 signal_p

To set p2p group to a particular channel
wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_set listen_channel 1

To Remove Group:
on tablet a:
	wpa_cli -i/data/misc/wifi/sockets/p2p-p2p0-0 p2p_group_remove p2p-p2p0-0

Procedure to connect  between tablet and some sink device with only pbc button:
ON Tablet:
    insmod /system/lib/modules/wl12xx_sdio.ko
    iw phy phy0 interface add p2p0 type managed
    setprop ctl.start "p2p_supplicant"

Device:                Blaze tablet                                                                                                                                   sink
MAC addr:    7c:8e:e4:25:92:65                                                                                                                00:18:31:a6:b6:01
P2P-role:                P2P-GO                                                                                                                                 P2P-station
Commands:
   1.                  wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_find
    ( wait until we see the mac address of the sink )
   2.                  wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_stop
   3.                  wpa_cli -i/data/misc/wifi/sockets/p2p0 p2p_group_add  freq=2412
   4.                  wpa_cli -i/data/misc/wifi/sockets/p2p-p2p0-0 p2p_invite group=p2p-p2p0-0 peer=00:18:31:a6:b6:01
   5.                                                                                                                                                                    press the push button ( or wpa_cli wps_pbc)
   6.                  wpa_cli wps_pbc
   7.                  wpa_cli status                                                                                                                            wpa_cli status
   8.                  ifconfig p2p-p2p0-0 192.168.49.1                                                                                             ifconfig wlan0 192.168.49.2

   
To open a web browser
am start -a android.intent.action.VIEW -d http://192.168.0.99


WiFi Integration Checklist
Integration:
Check if the commit messages ordering is correct or not

Testing
Push proper *.ko
Push wpa_supplicant wpa_cli hostapd hostapd_cli
Push wpa_supplicant.conf
Push hostapd.conf

wlconf -g -i ./wl18xx-conf.bin
	wl18xx.ht.mode=0x01
	wl18xx.phy.board_type=0x04
	core.fwlog.mode=0x00
	core.fwlog.output=0x01
	wl18xx.phy.number_of_assembled_ant2_4=0x01
        BOARD_TYPE_EVB_18XX     = 0,
        BOARD_TYPE_DVP_18XX     = 1,
        BOARD_TYPE_HDK_18XX     = 2,
        BOARD_TYPE_FPGA_18XX    = 3,
        BOARD_TYPE_COM8_18XX    = 4,
enum wl18xx_ht_mode {
        HT_MODE_MIMO = 0,
        /* Wide - use SISO40 */
        HT_MODE_WIDE = 1,
        /* Use SISO20 */
        HT_MODE_SISO20 = 2,

How to update IP forwarding table
iptables -A FORWARD -i eth0 -o wlan0 -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -m state --state INVALID -j DROP
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
echo 1 > /proc/sys/net/ipv4/ip_forward

Roaming procedure:
-	Have 2 AP configured with same SSID.
-	Remove /data/misc/wifi/wpa_supplicant.conf
-	Connect to one of the AP's
-	Launch wpa_cli and do the following to enable roaming
o	set_network 0 bgscan '"learn:10:-65:15"'
o	disable_network 0
o	enable_network 0
-	Remove the antennas of the AP that SUT is connected to, and  it will auto-matically connect to the other backup AP with same SSID
